<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF59D"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:text="Choose Your Subject"
        android:textColor="#F57F17"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
